# Kotlin-REST-Example

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/thyme/smalam119/kountries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thyme/smalam119/kountries/: Cons.kt  FavoriteKountryListFragment.kt  KountryDetailActivity.kt
app/src/main/java/com/thyme/smalam119/kountries/About/: AboutFragment.kt
app/src/main/java/com/thyme/smalam119/kountries/CountryList/: KountryListAdapter.kt  KountryListFragment.kt  KountryListHolder.kt  MainActivity.kt
app/src/main/java/com/thyme/smalam119/kountries/KountryDetail/: KountryDetailActivity.kt
app/src/main/java/com/thyme/smalam119/kountries/KountryList/: KountryListAdapter.kt  KountryListFragment.kt  KountryListHolder.kt  MainActivity.kt
app/src/main/java/com/thyme/smalam119/kountries/Model/: Kountry.kt  KountryLocal.kt
app/src/main/java/com/thyme/smalam119/kountries/Modules/KountryDetail/: KountryDetailActivity.kt
app/src/main/java/com/thyme/smalam119/kountries/Modules/KountryList/: KountryListAdapter.kt  KountryListFragment.kt  KountryListHolder.kt  MainActivity.kt
app/src/main/java/com/thyme/smalam119/kountries/Modules/Random/: RandomFragment.kt
app/src/main/java/com/thyme/smalam119/kountries/Network/: ApiService.kt
app/src/main/java/com/thyme/smalam119/kountries/Random/: RandomFragment.kt
app/src/main/java/com/thyme/smalam119/kountries/Utils/: AppConstants.kt  Cons.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/thyme/smalam119/kountries/Utils/Network/: ApiClient.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_kountry_detail.xml  activity_main.xml  fragment_favorite_kountry_list.xml  fragment_kountry_list.xml  fragment_random_kountry.xml  kountry_list_cell.xml
app/src/main/res/menu/: bottom_tab_bar_items.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/thyme/smalam119/kountries/: ExampleUnitTest.kt
(+1 files in other folders)
