<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/margin_16dp"
    android:layout_marginTop="@dimen/margin_16dp"
    >

    <ImageView
        android:id="@+id/flag_image_view"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/country_name_official_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country_name_placeholder"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:layout_alignParentLeft="true"/>

        <ImageButton
            android:id="@+id/fav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/favorite_button_unselected"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_4dp"
            />

    </RelativeLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

    <TextView
        android:id="@+id/country_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/country_name_official_placeholder"
        android:textSize="18dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/capital_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/capital_placeholder"
        android:textSize="14dp"/>

    </LinearLayout>


</LinearLayout>